# 3shak3lena_Develop_v1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/a3lena/a3shak/com/a3shak3lena/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/a3lena/a3shak/com/a3shak3lena/: Main.java  MainActivity.java  SplashScreen.java
app/src/main/java/a3lena/a3shak/com/a3shak3lena/About/: About.java  Terms.java
app/src/main/java/a3lena/a3shak/com/a3shak3lena/Auth/: Login.java  MyProfile.java  Register.java
app/src/main/java/a3lena/a3shak/com/a3shak3lena/Coupons/: CouponDetails.java  MyCoupons.java  ScanCoupon.java
app/src/main/java/a3lena/a3shak/com/a3shak3lena/Dealers/: CustomSwipeAdapter.java  CustomSwipeAdapter2.java  DealerDetails.java  DealersMain.java  GPSTracker.java  InfinitePagerAdapter.java  InfiniteViewPager.java  NonSwipeableViewPager.java  slider_fragment.java
app/src/main/java/a3lena/a3shak/com/a3shak3lena/Map/: ItemsModelMap.java  MapDealers.java
app/src/main/java/a3lena/a3shak/com/a3shak3lena/slide_menu/: BaseListFragment.java  BaseSlideMenuActivity.java  SlideMenuAttribute.java
app/src/main/java/a3lena/a3shak/com/a3shak3lena/util/: Constatns.java  Dialogs.java  MySingleton.java  StartUp.java  UtilMap.java  (+1 more)
app/src/main/res/drawable/: border_button_forget.xml  border_button_see_more.xml  border_searchview.xml  edittext_rounded_corners.xml  edittext_rounded_corners_comment.xml  edittext_rounded_corners_forget.xml  ic_search_black_24dp.xml  shape_unselected.xml  shape_unselected_alternate.xml  shape_unselected_alternate_ar.xml  shape_unselected_ar.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_coupon_details.xml  activity_dealer_details.xml  activity_dealers_main.xml  activity_item_of_category.xml  activity_main.xml  activity_main2.xml  activity_map_dealers.xml  activity_maps2.xml  activity_my_coupons.xml  activity_my_profile.xml  activity_register.xml  activity_scan_coupon.xml  activity_secondary.xml  activity_slidemenu.xml  activity_splash_screen.xml  activity_terms.xml  app_bar.xml  app_bar_login.xml  app_search.xml  check_internet_connection.xml  custom_tab.xml  dist_coupons.xml  exchange_coupons.xml  forget_pass_dialog.xml  layout_primary_menu.xml  layout_secondary_menu.xml  layout_slidemenu_attribute.xml  list_slidemenu.xml  login_fragment.xml  register_fragment.xml  row_all_coupons.xml  row_all_product.xml  row_comment.xml  row_list_menu.xml  row_product.xml  row_section.xml  spinner_item.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/a3lena/a3shak/com/a3shak3lena/: ExampleUnitTest.java
(+213 files in other folders)
