apply plugin: 'com.android.application'
apply plugin: 'android-maven'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "a3lena.a3shak.com.a3shak3lena"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':slidemenu')
    compile project(':sweet_dialog')
    compile project(path: ':slider_image_lib')
    compile project(path: ':adsimagelib')
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:customtabs:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':countdownlib')
}
apply plugin: 'com.google.gms.google-services'

