<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="a3lena.a3shak.com.a3shak3lena.Dealers.DealerDetails">


    <include layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#e3000000">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPageAndroidDetails"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#00000000"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">
                    </android.support.v4.view.ViewPager>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/back_call"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/btnCall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/back_call"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="20dp"
                        android:textColor="#FFF"
                        android:text="اتصال"
                        />

                    <ImageView
                        android:id="@+id/imgCall"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:src="@drawable/call_icon"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/txtCall"
                        android:layout_marginEnd="8dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/back_location"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="20dp"
                        android:textColor="#FFF"
                        android:text="الموقع" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:src="@drawable/location_icon"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/txtLocation"
                        android:layout_marginEnd="8dp"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">

                <at.blogc.android.views.ExpandableTextView
                    android:id="@+id/expandableTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه. وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت."
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/grey_dark"
                    android:lineSpacingExtra="8dp"
                    app:animation_duration="1000"/>

                <!-- Optional parameter animation_duration: sets the duration of the expand animation -->

                <TextView
                    android:id="@+id/button_toggle"
                    android:textColor="@color/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="مشاهدة المزيد"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                />

            <TextView
                android:id="@+id/txtHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/grey_dark"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"
                android:text="ساعات الدوام : من كذا الى كذا"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تابعنا على : "
                    android:id="@+id/txtFollow"
                    android:textColor="@color/grey_dark"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@+id/txtFollow"
                    android:layout_marginStart="10dp">
                    <ImageView
                        android:id="@+id/btnFb"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fb_icon"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/btnTwitter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/twitter_icon"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/btnYoutube"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_youtube"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/btnWeb"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/web_icon"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/comment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtCommentCount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_marginBottom="0dp"
                    android:background="@color/silver"
                    android:text=""
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/grey_dark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="0dp"
                    android:paddingLeft="0dp"
                    android:background="@drawable/edittext_rounded_corners_comment">

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_weight="0.30"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/grey_dark"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:hint="اضافة تعليق ...."/>

                    <Button
                        android:id="@+id/btnAddComment"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.70"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@id/etComment"
                        android:text="اضافة"
                        android:textColor="#FFF"
                        android:background="@drawable/border_button"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebebeb"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            



        </LinearLayout>
    </ScrollView>
</LinearLayout>
